let user: any = 'Alex';
user = 1;
user = {a: 1};
user = [1, 2, 3];
user = undefined;
user = null;

// Тип данных Any является супертипом для всех типов в TypeScript и указывается с помощью ключевого слова any.
// Тип данных Any указывается тогда, когда тип данных заранее не известен.
// Тип данных Any указывается только в самых крайних случаях.
// Тип данных Any позволяет обращаться к незадекларированным членам объектов, имитируя динамическое поведение, тем самым перекладывая ответственность за проверку реализации интерфейса на разработчика.